<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="How is your energy right now?" />
  <LinearLayout
    android:id="@+id/energy"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </LinearLayout>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="How is your stomach right now?" />
  <LinearLayout
    android:id="@+id/stomach"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </LinearLayout>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="How is your mood right now?" />
  <LinearLayout
    android:id="@+id/mood"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </LinearLayout>

  <!-- RelativeLayout makes this button go to the bottom of the screen. -->
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <Button
      android:id="@+id/export"
      android:text="Export"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
    </Button>
  </RelativeLayout>
</LinearLayout>
